# NoBrowser

./: .gitignore  README.md  build.gradle  build_app.bat  build_app.ps1  build_release.bat  clean_project.bat  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewtiktokshop/: MainActivity.kt  TikTokShopApp.kt
app/src/main/res/drawable/: button_background.xml  button_background_secondary.xml  edit_text_background.xml  ic_arrow_forward.xml  ic_delete_forever.xml  ic_edit.xml  ic_search.xml  ic_ua.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  ua_menu.xml
app/src/main/res/menu/: clear_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
