# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" style guide
kotlin.code.style=official

# Enables namespacing of each project's R class so that its R class includes only the
# resources declared in the project itself and none from the library projects.
android.nonTransitiveRClass=true

# Configure Gradle's memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true
# Set fixed number of workers (you can adjust this number based on your CPU cores)
org.gradle.workers.max=4

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable configuration on demand
org.gradle.configureondemand=true
