<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_back"
            android:icon="@drawable/ic_arrow_back"
            android:title="Atrás"
            app:showAsAction="never" />
            
        <item
            android:id="@+id/action_refresh"
            android:icon="@drawable/ic_refresh"
            android:title="Actualizar"
            app:showAsAction="never" />
            
        <item
            android:id="@+id/action_toggle_ua"
            android:icon="@drawable/ic_edit"
            android:title="Mostrar/Ocultar User Agent"
            app:showAsAction="never" />
            
        <item
            android:id="@+id/action_clear_cache"
            android:icon="@drawable/ic_clear"
            android:title="Limpiar Caché"
            app:showAsAction="never" />
            
        <item
            android:id="@+id/action_clear_all"
            android:icon="@drawable/ic_delete_forever"
            android:title="Limpiar TODO (Caché + Cookies + Sesión)"
            app:showAsAction="never" />
    </group>
    
</menu>
